[tox]
envlist = py3
skipdist = true

[testenv]
passenv =
    # Pass through pip environment variables so local MyPI caches can be used
    PIP_INDEX_URL
    PIP_CERT
commands =
    pip install -r test-requirements.txt
    pip install .
    pytest .
